Names          Score 1        Score 2        Score 3        Average        
-----------------------------------------------------------------------
Alice          85             90             78             84.33          
Bob            92             88             84             88.00          
Charlie        70             75             80             75.00          
Diana          100            95             98             97.67          
Eli            60             65             70             65.00          

Amount of Sudents: 5
Grade Average: 82.00
