Script started on 2025-09-16 17:40:22-07:00 [TERM="xterm" TTY="/dev/pts/34" COLUMNS="146" LINES="84"]
]0;husse013@empress:~/cs211_ryoshii/CS211Progs/LabPrograms/week04-adt[?2004h[husse013@empress week04-adt]$ exg++ client1.cpp student.cpclear[g++ client1.cpp student.cpp
[?2004l]0;husse013@empress:~/cs211_ryoshii/CS211Progs/LabPrograms/week04-adt[?2004h[husse013@empress week04-adt]$ ./a.out
[?2004l ---------- MENU --------- 
1. Set last name
2. Get name
3. Set major
4. Get major
0 to quit
::1
name is:Hussein
 ---------- MENU --------- 
1. Set last name
2. Get name
3. Set major
4. Get major
0 to quit
::2
Hussein
 ---------- MENU --------- 
1. Set last name
2. Get name
3. Set major
4. Get major
0 to quit
::3
major is:SoftwareEngineering
 ---------- MENU --------- 
1. Set last name
2. Get name
3. Set major
4. Get major
0 to quit
::4
SoftwareEngineering
 ---------- MENU --------- 
1. Set last name
2. Get name
3. Set major
4. Get major
0 to quit
::0
]0;husse013@empress:~/cs211_ryoshii/CS211Progs/LabPrograms/week04-adt[?2004h[husse013@empress week04-adt]$ exit
[?2004lexit

Script done on 2025-09-16 17:41:14-07:00 [COMMAND_EXIT_CODE="0"]
